<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ background-image: url(./../../mouth.webp);
            
            width: 100%;
            height: 2500px;
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        img{
            margin-top: 1350px;
            height: 300px;
        }
        marquee{
            margin-left: 2000px;
            margin-right: 550px;
            border-radius:30px 0px 0px 30px;        
        border: 2px ;
    border-bottom-left-radius: 200px; }
            


    </style>
</head>
<body>
    <div>
        <marquee behavior="" direction="" scrollamount="150"> <img   src="http://pluspng.com/img-png/chicken-leg-png-hd-fried-chicken-leg-png-photo-9-430.png" alt=""></marquee>
        

    </div>
    
</body>
</html>